PORT=5555
MONGO_URI=mongodb://127.0.0.1:27017/flight-reservation
JWT_SECRET=melvin
PAYPAL_CLIENT_ID=AXqhJYyPjtYdA52jwHfzEAfitsMtXf4nICchniH_7jiZpeUDmTVYnLbxyGZyucIQqvFDUxKafTN12wfx
PAYPAL_CLIENT_SECRET=EB1yVPbo_T24qDMAwZcKEhOBT4miuh4f-S5ojLWs33Y_aOASytSTcmCmu6rmJ_IY-UxpSz49Aqq558C-
